spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.jpa.database = mysql
spring.datasource.password=mysqlmysql
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
